<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laurence Anthony" />
    <meta name="description" content="Kaleidographic: A free data visualization tool" />
    <meta name="keywords" content="Kaleidographic, data visualization" />

    <title class="title">Kaleidographic: A free data visualization tool</title>

    <link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/w3.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/kbuilder.css" />

	<script src="js/Chart.bundle.min.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>
	<script src="js/chartjs-plugin-piechart-outlabels.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui/jquery-ui.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/color.js"></script>
    <script src="js/palette.js"></script>
    <script src="js/kaleidographic.js"></script>
	
	
</head>
<body>

	<div class="w3-container w3-center w3-white w3-padding">
		<h2 id="title" class="title">My Kaleidographic</h2>
	</div>

	<div class="controllers w3-white">

		<div class="w3-container w3-center w3-padding w3-white">
			<label for="spinner">Cycle number:</label>
			<input id="spinner" name="value" style="width: 5em">
		</div>

		<div class="w3-container w3-center w3-padding">
			<button class="w3-btn w3-round w3-white w3-border previousButton">Previous</button> 
			<button class="w3-btn w3-round w3-white w3-border nextButton">Next</button> 
			<button class="w3-btn w3-round w3-white w3-border playButton">Play</button> 
			<button class="w3-btn w3-round w3-white w3-border stopButton">Stop</button> 
			<button class="w3-btn w3-round w3-white w3-border resetButton">Reset</button>
		</div>
			
		<div class="w3-container w3-center w3-padding">
			<div class="speed_header">Speed</div>
		</div>
			
		 <div class="w3-content w3-padding" style="max-width:50%">
			  <div id="slider"></div>
		 </div>
	
	</div>
		
	<div id="kChart" class="w3-display-container w3-white">
		<div id="kChartContainer" class="canvasContainer w3-padding">
			<canvas id="chart1" width="800" height="1000"></canvas>
			<div id="storyID" class="w3-display-middle storyID"></div>
		</div>
	</div>
	
	<div id="kLegend" class="w3-center w3-white legend"></div>

	<div id="kAggregator" class="container w3-white w3-padding">
		<canvas id="chart2" width="200" height="50"></canvas>
	</div>	




<script>
$(document).ready(function () {
	spinner = $( "#spinner" ).spinner();
	setupConnections('chart1');
	loadDataset();

});
</script>

</body>
</html>
