{"canvasSize":"30","titleLabel":"2017 Marawi Crisis Broadsheet Reports Kaleidographic","titleFontSize":30,"labelFontSize":14,"centerSize":50,"centerLabelFontSize":52,"theme":["mpn65","light"],"showChart":true,"showLegend":true,"showAggregator":false,"borderSize":2,"scalingSize":null,"kAggregatorSkipX":true,"kAggregatorSkipY":true,"kAggregatorDynamicY":true,"fontName":"Verdana","disableColor":"#696969","baseURL":"data/values.txt","currentID":44,"pieLabels":["Consonance","Eliteness","Impact","Positivity","Negativity","Personalization","Proximity","Superlativeness","Timeliness","Unexpectedness"],"barLabels":["FT:Consonance","FT:Eliteness","FT:Impact","FT:Positivity","FT:Negativity","FT:Personalization","FT:Proximity","FT:Superlativeness","FT:Timeliness","FT:Unexpectedness","NI:Consonance","NI:Eliteness","NI:Impact","NI:Positivity","NI:Negativity","NI:Personalization","NI:Proximity","NI:Superlativeness","NI:Timeliness","NI:Unexpectedness"],"legend":["FT","NI"],"colors":["Green","Red","Blue","Yellow","Orange","Maroon","Teal","Brown","Gold","Violet"],"max_value":53.99999999999994,"min_value":0,"blockSize":10,"idLabels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60],"data":[[90,90,90,30,30,90,90,90,90,90,30,0,0,90,0,90,90,0,0,0],[90,90,90,30,30,30,90,90,90,0,0,30,0,0,0,0,0,0,90,0],[0,90,90,30,30,30,90,90,90,0,0,0,0,0,0,90,0,0,90,0],[90,90,90,30,30,90,90,90,90,0,0,30,0,0,0,0,90,0,0,0],[90,90,90,30,30,90,90,90,90,90,0,0,0,0,0,90,0,0,0,0],[30,90,90,30,30,30,90,90,90,0,0,0,0,0,0,90,0,0,0,0],[30,90,90,30,30,90,90,90,90,90,0,90,0,0,0,0,0,0,90,0],[30,90,90,30,30,30,90,90,90,0,0,90,0,0,0,0,90,0,0,0],[90,90,0,30,30,30,90,90,90,90,0,90,0,0,0,0,0,0,0,0],[90,90,90,90,0,90,90,90,90,90,0,90,0,90,0,0,0,0,0,0],[0,90,90,30,30,90,90,90,90,90,0,30,0,0,90,0,0,0,0,0],[90,30,0,30,30,90,90,90,90,0,0,30,0,0,0,90,0,0,0,0],[90,90,90,0,90,90,90,90,90,0,0,0,90,0,90,90,0,0,0,0],[90,90,90,90,0,90,90,90,90,0,0,30,90,0,90,0,0,0,90,0],[0,90,90,90,0,90,90,90,90,0,0,0,0,90,0,90,0,0,0,0],[90,90,90,0,90,90,90,90,90,30,0,30,90,0,90,0,0,90,0,0],[0,90,90,90,0,90,90,90,90,0,90,30,90,0,90,0,30,90,0,0],[0,90,90,90,0,30,90,90,90,0,0,0,90,90,0,0,0,90,0,0],[90,90,90,30,30,30,90,90,90,0,0,30,0,90,0,90,0,0,0,0],[90,90,90,30,30,30,90,90,90,0,0,30,0,90,0,0,0,0,0,0],[90,90,90,0,90,90,90,90,90,90,0,30,0,0,0,0,30,0,90,0],[90,90,90,0,90,90,90,90,90,0,0,30,0,0,90,90,0,0,90,0],[90,90,90,30,30,30,90,90,90,0,0,30,90,0,90,0,0,0,90,0],[0,90,90,30,30,30,90,90,90,0,0,30,0,90,0,90,0,0,0,0],[0,90,90,90,0,30,90,90,90,0,90,30,0,0,0,90,0,0,90,0],[90,90,90,30,30,30,90,90,90,0,0,90,0,0,90,0,90,0,90,0],[30,90,90,0,90,30,90,90,90,0,0,0,0,0,90,30,0,0,0,0],[90,90,90,30,30,90,90,90,90,0,0,30,0,0,90,0,0,0,90,0],[30,90,90,90,0,90,90,90,90,30,0,90,0,90,0,0,0,0,0,0],[0,90,0,30,30,30,90,90,90,0,0,90,0,90,0,0,0,0,0,0],[90,90,90,30,30,30,90,90,90,0,0,30,0,0,90,0,0,90,0,0],[30,90,90,30,30,30,90,90,90,90,0,0,90,0,90,0,30,90,0,0],[90,90,0,30,30,30,90,90,90,0,0,30,90,0,90,0,90,30,90,0],[0,90,90,30,30,90,90,90,90,0,0,0,0,0,0,90,0,0,0,0],[0,90,0,30,30,90,90,90,90,0,0,90,0,90,0,90,0,0,0,0],[90,90,0,0,90,90,90,90,90,0,0,30,90,0,90,0,0,0,90,0],[90,90,90,30,30,30,90,90,90,0,0,30,90,90,0,0,0,0,0,0],[30,90,90,90,0,30,90,0,90,0,0,30,90,30,30,90,0,0,90,0],[0,90,90,0,90,30,90,90,90,0,0,0,90,0,90,0,90,90,0,0],[0,90,90,30,30,30,90,90,90,0,0,0,0,90,0,90,0,0,0,0],[90,90,90,0,90,90,90,90,90,0,0,30,0,0,0,0,30,0,90,0],[90,90,90,30,30,30,90,90,90,90,0,0,90,0,90,90,0,0,0,0],[0,90,90,0,90,30,90,90,90,90,0,30,90,0,90,0,0,90,0,0],[0,90,90,30,30,90,90,90,90,0,90,30,90,0,90,0,90,0,0,0],[90,90,90,30,30,90,90,90,90,0,0,30,0,0,0,90,0,0,0,0],[90,90,90,0,90,90,90,90,90,90,0,30,90,0,90,0,0,0,0,0],[90,90,90,30,30,30,90,90,90,0,90,30,90,0,90,0,90,0,90,0],[30,90,90,0,90,90,90,90,90,90,0,90,0,0,0,0,90,0,0,0],[0,90,90,0,90,30,90,90,90,90,0,0,0,0,90,90,0,90,0,0],[90,90,90,0,90,30,90,90,90,0,0,30,90,0,90,0,30,0,90,0],[90,90,90,30,30,90,90,90,90,0,0,0,90,0,90,90,0,0,0,0],[90,90,90,0,90,90,90,90,90,90,0,0,0,0,90,0,0,0,90,90],[90,90,90,30,30,90,90,90,90,0,0,90,0,90,0,90,0,90,0,0],[0,90,90,30,30,90,90,90,90,0,0,0,0,0,0,90,0,0,0,0],[90,90,90,30,30,90,90,90,90,0,0,0,0,90,0,90,0,0,0,0],[0,90,90,90,0,90,90,90,90,0,0,0,90,0,90,0,30,90,0,0],[90,90,90,30,30,30,90,90,90,0,0,0,90,0,90,90,0,0,0,0],[90,90,90,30,30,30,90,90,90,90,0,0,90,0,90,0,30,0,0,0],[0,90,90,30,30,30,90,0,0,0,0,30,90,30,30,0,90,90,0,0],[90,30,90,30,30,90,90,30,90,90,0,0,90,0,90,90,0,0,0,0]]}